# Created at 2020-04-23T22:28:18.014
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-23T22:28:18.015
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/antosamardzic/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created at 2020-04-23T22:28:18.016
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-04-23T22:28:18.016
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-23T22:28:18.018
WARNING: All illegal access operations will be denied in a future release

